<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio_item"
        android:icon="@drawable/ic_lock"
        android:title="Item 1" />
    <item
        android:id="@+id/desafios_item"
        android:icon="@drawable/ic_lock"
        android:title="Item 2" />
    <item
        android:id="@+id/productividad_item"
        android:icon="@drawable/ic_lock"
        android:title="Item 3" />
    <item
        android:id="@+id/ajustes_item"
        android:icon="@drawable/ic_lock"
        android:title="Item 4" />
</menu>