<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio_item"
        android:icon="@drawable/i_task"
        android:title="Habitos" />
    <item
        android:id="@+id/desafios_item"
        android:icon="@drawable/ig_challenge"
        android:title="Tareas" />
    <item
        android:id="@+id/productividad_item"
        android:icon="@drawable/ic_estadistica"
        android:title="Estadistica" />
    <item
        android:id="@+id/ajustes_item"
        android:icon="@drawable/ic_app_settings_alt_24"
        android:title="Ajustes" />
</menu>
